<doctype html>
<html>
    <head>
      <title>John wasike</title>
      <link rel="stylesheet" href="style.css" type="text/css">
      <meta charset="utf-8">

      <style type="text/css">
         
          . {
	
	padding: 0%
	padding: 0%
}

body {
	font-family: open sans, Ariel, sans-serif;
	overflow-x: hidden;
}

nav {
	position: fixed;
	z-index: 1000;
	top: 0;
	bottom: 0;
	width: 290px;
	background-color: blue;

}

nav ul {
	list-style: none;
	margin-top: 100px;

}

nav ul li a {
	text-decoration: none;
	display: block;
	text-align: center;
	color: white;
	padding: 10px 0;
}

.nav-toggle-btn {
	display: block;
	position: absolute;
	left: 200px;
}

.logo {
	height: 170px;
	top: 10px
	left:10px;
	border-radius: 150;
    padding-top: 35px;
    padding-left: 48px;
    t: 50px;
}

.my-name {
	padding-left: 80px;
	color: white;
}

}

.welcome img {
    height: 100%;
    padding-left: 20%;
    width: 80%;
    left: 30%;
}

.content {
	left: 30%;
}



      </style>
    </head>

    <body>

       

       <nav> 
           
           <img src="john-icon.jpg" class="logo">

          <a href="#" class="nav-toggle-btn"></a>
           <h3 class="my-name">John Wasike</h3>
           <h4 class="my-name">Programmer</h4>  

          <ul>
             <li><a href="#">Welcome</a>
             <li><a href="#">About me</a>
             <li><a href="#">My Gallery</a>
             <li><a href="#">Contact me</a>

           </ul>

       </nav>



       <div class="content">
       	
          

          </p> 
          	  
          
       </div>
    </body>

</html>